# edp-ddm-history-excerptor

./: Dockerfile  README.md  pom.xml
src/it/java/com/epam/digital/data/platform/history/config/: DataSourceEnable.java
src/it/java/com/epam/digital/data/platform/history/repository/: HistoryTableSelectRepositoryIT.java
src/it/resources/db/migration/: V1__init.sql
src/main/java/com/epam/digital/data/platform/history/: HistoryExcerptorApplication.java
src/main/java/com/epam/digital/data/platform/history/config/: CephConfiguration.java  CephFormDataStorageConfig.java  GenericStorageConfig.java  OpenShiftConfiguration.java  RedisFormDataStorageConfig.java  RestClientConfig.java  SchemaCrawlerConfig.java
src/main/java/com/epam/digital/data/platform/history/config/properties/: OpenshiftProperties.java  SchemaProperties.java
src/main/java/com/epam/digital/data/platform/history/exception/: HistoryExcerptGenerationException.java
src/main/java/com/epam/digital/data/platform/history/model/: DdmSourceApplication.java  DdmSourceSystem.java  FormDataDto.java  HistoryExcerptData.java  HistoryExcerptRow.java  HistoryExcerptRowDdmInfo.java  HistoryTableData.java  HistoryTableRow.java  HistoryTableRowDdmInfo.java  OperationalTableField.java  OperationalTableFieldType.java  UserInfo.java
src/main/java/com/epam/digital/data/platform/history/repository/: DdmSourceApplicationRepository.java  DdmSourceSystemRepository.java  HistoryDataRepository.java  HistoryTableSelectRepository.java
src/main/java/com/epam/digital/data/platform/history/service/: DigitalSignatureService.java  ExcerptRestClient.java  ExcerptService.java  ExcerptUrlProvider.java  FeignRequestInterceptor.java  HistoryExcerptCreationService.java  HistoryTableToExcerptConverter.java  OpenShiftService.java  ThreadSleepService.java  UserInfoEnricher.java  UserInfoRetrieveService.java
src/main/java/com/epam/digital/data/platform/history/util/: DateUtils.java  ExcerptHeader.java  HistoryExcerptUtil.java  HistoryTableUtil.java  OperationalTableFieldResolvingUtil.java  ThirdPartyHeader.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/epam/digital/data/platform/history/: HistoryExcerptorApplicationTest.java
src/test/java/com/epam/digital/data/platform/history/repository/: HistoryDataRepositoryTest.java
src/test/java/com/epam/digital/data/platform/history/service/: DigitalSignatureServiceTest.java  ExcerptServiceTest.java  ExcerptUrlProviderTest.java  FeignRequestInterceptorTest.java  HistoryExcerptCreationServiceTest.java  HistoryTableToExcerptConverterTest.java  OpenShiftServiceTest.java  UserInfoEnricherTest.java  UserInfoRetrieveServiceTest.java
